{
  "name": "opencode-plugin-template",
  "version": "0.1.0",
  "description": "Bun create template for OpenCode plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bunx tsc --noEmit",
    "test": "bun test tests/template-smoke.test.ts",
    "lint": "bunx @ls-lint/ls-lint -config ./.ls-lint.yml .",
    "check:logging:warn": "bun run scripts/check-plugin-logging.ts warn template",
    "check:logging:block": "bun run scripts/check-plugin-logging.ts block template",
    "prepare": "bun run scripts/install-hooks.ts",
    "version:bump": "bun run scripts/version-bump.ts"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^2.3.1",
    "@optique/core": "0.10.7",
    "@optique/run": "0.10.7",
    "@types/bun": "latest",
    "lefthook": "^1.6.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "bun-create": {
    "postinstall": [
      "bun run setup.ts"
    ]
  }
}
